# AsteroidDetector

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdemaagd/asteroiddetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdemaagd/asteroiddetector/: Asteroid.kt  BindingAdapters.kt  Constants.kt  MainActivity.kt  PictureOfDay.kt
app/src/main/java/com/jdemaagd/asteroiddetector/api/: NetworkUtils.kt
app/src/main/java/com/jdemaagd/asteroiddetector/api/database/: AsteroidDatabase.kt  EntityDomainMapper.kt
app/src/main/java/com/jdemaagd/asteroiddetector/api/database/dao/: AsteroidDao.kt  ImageDao.kt
app/src/main/java/com/jdemaagd/asteroiddetector/api/database/entities/: AsteroidEntity.kt  ImageEntity.kt
app/src/main/java/com/jdemaagd/asteroiddetector/api/network/: ApiService.kt  NetworkDomainMapper.kt  NetworkUtils.kt
app/src/main/java/com/jdemaagd/asteroiddetector/api/network/models/: NetworkAsteroid.kt  NetworkImage.kt
app/src/main/java/com/jdemaagd/asteroiddetector/api/repositories/: AsteroidRepository.kt  ImageRepository.kt
app/src/main/java/com/jdemaagd/asteroiddetector/api/worker/: RefreshDataWorker.kt
app/src/main/java/com/jdemaagd/asteroiddetector/common/: AsteroidApp.kt  Constants.kt  Event.kt
app/src/main/java/com/jdemaagd/asteroiddetector/detail/: DetailFragment.kt
app/src/main/java/com/jdemaagd/asteroiddetector/main/: AsteroidsAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/jdemaagd/asteroiddetector/models/: Asteroid.kt  ImageOfDay.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_asteroid.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jdemaagd/asteroiddetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
