buildscript {
    ext{
        gradle_version = '4.1.1'
        kotlin_version = '1.4.21'

        appcompat_version = '1.2.0'
        nav_version = '2.3.2'
        retrofit_version = '2.9.0'
        moshi_version = '1.11.0'
        lifecycle_version = '2.2.0'
        room_version = '2.2.6'
        work_version = '2.4.0'
        timber_version = '4.7.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}